/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  background-color: black;
}

.menu {
  padding-top: 10px;
  background-color: rgb(25, 25, 25);

}


/* fuente externa para header */

@font-face {
  font-family: 'Microgramma';
  src: url(../fonts/Microgramma.ttf) format(truetype);
}

/* header */

header{
  position: sticky;
  top: 0;
}

header .links-header{
  background-color: rgb(25, 25, 25);
}


header nav div {
  display: flex;
  list-style: none;
  color: aliceblue;
}


header nav div ul li {
  display: flex;
  list-style: none;
  font-size: 15px;
  font-weight: bolder;
}

header nav .links-header ul li a{
  display: flex;
}
.custom-toggler ,.navbar-toggler{
  border-color: aliceblue;
}


header div nav div .menu-color .navbar-nav .nav-item a:hover{
  color: black;
  background-color: aliceblue;
}




header nav div ul li a {
  text-decoration: none;
  color: aliceblue;
  font-family: 'Microgramma', sans-serif;
  text-transform: uppercase;
  letter-spacing: -1px;

}

/* Main */
main {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 1rem 1rem;
}

main .foto-main img{
  display: flex;
  justify-content: center;
  width: 100%;
}








main div h3 img {
  margin-top: 10px;
  text-align: center;
  background-color: rgb(0, 0, 0);
}



/* Agrupacion de imagenes y estilos */

.BOX-one {
  height: 200vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.BOX-two {
  height: 200vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 15px;
}




/* Estilos de texto */
h1 {
  text-align: center;
  padding: 15px;
  font-size: 35px;
  color: blanchedalmond;
  font-family: 'Geologica', sans-serif;
}



p {
  text-align: center;
  padding: 30px;
  color: rgb(219, 226, 232);
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-size: 15px;
}

h3 {
  text-align: center;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}


h4 {
  padding: 50px;
}

/* Formulario */
form {
  padding: 50px;
  max-width: 1000px;
  background-color: rgb(0, 0, 0);
}

form input,
form textarea {
  width: 100%;
}

form #enviar {
  background-color: rgb(255, 255, 255);
  font-size: 30px;
}

.formulario {
  margin-top: 150px;
  height: 70vh;
}

/* MEDIA QUERIES */


/* media query para celular */
@media screen and (max-width:575px){
  main .fotos-intro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  main .fotos-intro{
    display: grid;
    padding: 20px 20px 20px 20px;
    width: 100%;
    height: 800px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
  }

  .TORRE{
    grid-column:span 1;
    grid-row: span 2;
  }

  main .fotos-intro .RESTO{
    grid-column: span 2;
    grid-row: span 2;
  }
  
  main .fotos-intro .BENITO{
    grid-column: span 2;
    grid-row: span 2;

  }

  .MONEY{
    grid-column: span 3;
    grid-row: 1;
  }

  .WATERMELON{
    grid-column: 1 / 1;
  }

  .GATO{
    grid-column: span 2;
  }


  
  

}

/*media query para computadora */

@media screen and (min-width:1024px){
  
  
  main .fotos-intro {
    background-color: tomato;
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto ;

    grid-template-areas:
    "TORRE RESTO BENITO"
    "MONEY WATERMELON GATO";
    padding: 10px;
    align-items: center;
    gap: 1rem;
  }

  main .fotos-intro .WATERMELON{
    grid-area: WATERMELON;
  }

  main .fotos-intro .TORRE{
    grid-area: TORRE;
  }

  main .fotos-intro .BENITO{
    grid-area: BENITO;
  }

  main .fotos-intro .MONEY{
    grid-area: MONEY;
  }

  main .fotos-intro .RESTO{
    grid-area: RESTO;
  }

  main .fotos-intro .GATO{
    grid-area: GATO;
  }


  
}

/* Footer */
footer {
  left: 0;
  bottom: 0;
  margin: 5rem;
  text-align: center;
  color: aliceblue;
  background-color: black;
}

footer h2 {
  padding: 20px;
}