//pagina index

@media screen and (min-width: 320px) and (max-width: 768px) {

  body {
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  /* header */
  header {
    position: sticky;
    top: 0;
    background-color: rgb(25, 25, 25);

    .links-header {
      list-style: none;
      color: aliceblue;

      nav {
        justify-content: space-between;

        .container-fluid {
          justify-content: space-between;

          .logo-inicio {
            img {
              width: 6rem;
            }
          }

        }

        button {
          border-color: aliceblue;

          .navbar-toggler-icon {
            background-color: rgb(15, 15, 15);
          }
        }

        .collapse {
          ul {
            li {
              list-style: none;
              font-size: 15px;
              font-weight: bolder;

              a {
                font-family: 'Microgramma', sans-serif;
                text-transform: uppercase;
                text-decoration: none;
                color: aliceblue;
              }

              a:hover {
                color: black;
                background-color: whitesmoke;
              }
            }
          }
        }
      }
    }
  }
}


main {
  align-items: center;
  padding: 20px;

  .aurora {
    p {
      font-family: $fuente-principal;
      text-transform: uppercase;
      font-weight: bolder;
    }
  }

  .foto-main {
    display: none;
  }

  .fotos-intro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .fotos-intro {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;

    .TORRE {
      grid-column: span 1;
      grid-row: span 2;
    }

    .RESTO {
      grid-column: span 2;
      grid-row: span 2;
    }

    .BENITO {
      grid-column: span 2;
      grid-row: span 2;
    }

    .MONEY {
      grid-column: span 3;
      grid-row: 1;
    }

    .WATERMELON {
      grid-column: 1 / 1;
    }

    .GATO {
      grid-column: span 2;
    }

  }
}